spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:54321/user
spring.datasource.username=user
spring.datasource.password=user

server.port=18082

server.error.include-message=always

productCatalog.getProductDetails.url=http://localhost:18081/products/{productId}